# daobab-100plus-examples

./: README.md  pom.xml
scripts/: sakila-data.sql
src/main/java/io/daobab/demo/: Controller.java  DemoApplication.java  ExampleGenerator.java
src/main/java/io/daobab/demo/base/: ExampleTag.java  InMemoryAppender.java  InMemoryFilm.java  ServiceBase.java  Tag.java  TestHelper.java  ToTableConverter.java
src/main/java/io/daobab/demo/dao/: Lang.java  RentalGenerator.java  SakilaDataBase.java  SakilaEndpoint.java  SakilaRemote.java  SakilaTables.java
src/main/java/io/daobab/demo/dao/column/: Active.java  ActorId.java  Address.java  Address2.java  AddressId.java  Amount.java  CategoryId.java  City.java  CityId.java  Country.java  CountryId.java  CreateDate.java  CustomerId.java  Description.java  District.java  Email.java  FilmId.java  FirstName.java  InventoryId.java  LanguageId.java  LastName.java  LastUpdate.java  Length.java  ManagerStaffId.java  Name.java  NameLang.java  OriginalLanguageId.java  Password.java  PaymentDate.java  PaymentId.java  Phone.java  Picture.java  PostalCode.java  Rating.java  ReleaseYear.java  RentalDate.java  RentalDuration.java  RentalId.java  RentalRate.java  ReplacementCost.java  (+6 more)
src/main/java/io/daobab/demo/dao/procedure/: SomeIn.java  SomeOut.java
src/main/java/io/daobab/demo/dao/table/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorKey.java  FilmCategory.java  FilmCategoryKey.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/io/daobab/demo/example/: E001_Select_One_By_Id.java  E002_Select_All_Entities.java  E003_Select_one_with_conditions.java  E004_Ordered_Entities.java  E005_Plate_One_Table_Two_Columns.java  E006_Plate_As_Entity.java  E007_Plates_One_Table_Two_Columns.java  E008_Plate_Many_Tables.java  E009_FlatPlate.java  E010_WhereAND.java  E011_WhereOR.java  E012_WhereNOT.java  E013_Operator_EQ.java  E014_Where_OR_AND_Combined.java  E015_Column_List_Values.java  E016_Column_Value.java  E017_Count.java  E018_Count_Distinct.java  E019_Limit.java  E020_Limit_With_Offset.java  E021_Pagination.java  E022_Function_Lower.java  E023_Join_Table.java  E024_Join_PrimaryKey_Table.java  E025_Join_Many_Tables.java  E026_Join_With_Join_Conditions.java  E027_Order_Join_Many_Tables.java  E028_Join_Left.java  E029_Join_Via_Different_Columns.java  E030_Inner_Select.java  E031_Distinct.java  E032_Function_Sum.java  E033_Function_Avg.java  E034_Function_Min.java  E035_Function_Max.java  E036_Many_Functions.java  E037_Combined_Functions.java  E038_Group_by.java  E039_PrimaryKey_Find_OneToOne_Related.java  E040_PrimaryKey_Find_OneToMany_Related.java  (+77 more)
src/main/java/io/daobab/demo/example/a_novice/: Count.java  Distinct.java  Enums.java  Limit.java  ManyPlatesManyTables.java  OnePlateManyTables.java  Order.java  SelectAll.java  SelectBlob.java  SelectField.java  SelectFieldList.java  SelectManyEntities.java  SelectOnePrimaryKeyEntity.java  SelectPlate.java  WhereAnd.java  WhereManyConditions.java  WhereNot.java  WhereOr.java  WhereSingleCondition.java
src/main/java/io/daobab/demo/example/b_beginner/: AccidentalDeleteProtection.java  BuildInParsers.java  ChainedSettingAndInsert.java  DistinctCount.java  FunctionAvg.java  FunctionLower.java  FunctionMax.java  FunctionMin.java  FunctionSum.java  FunctionSumRows.java  PlateAsEntity.java  PrimaryKeyDelete.java  PrimaryKeyInsert.java  PrimaryKeyUpdate.java  ResultConsumer.java  ResultMapper.java  ToJsonEntities.java  ToJsonEntity.java  ToJsonPlate.java
src/main/java/io/daobab/demo/example/base/: ExampleTag.java  InMemoryAppender.java  InMemoryFilm.java  ServiceBase.java  Tag.java  TestHelper.java  ToTableConverter.java
src/main/java/io/daobab/demo/example/c_talented/: AboveMultiEntity.java  BigQuery.java  ByteBuffer.java  CloningEntities.java  CloningEntity.java  CombinedFunctions.java  ConcurrencySafeDelete.java  ConcurrencySafeUpdate.java  CountDistinct.java  DateFunctions.java  DateTimeConversions.java  EntitiesStream.java  FlatPlateExample.java  GroupBy.java  Having.java  InMemoryCascadeSelects.java  InMemoryInnerSelect.java  InMemorySelect.java  InnerSelect.java  InsertSelect.java  JoinLeft.java  JoinManyTables.java  JoinPrimaryKeyTable.java  JoinTable.java  JoinViaDifferentColumns.java  LimitOffset.java  ManyFunctions.java  Minus.java  OrderJoinManyTables.java  Pagination.java  SelectFromDual.java  SelectNativeManyCells.java  SelectNativeManyEntities.java  SelectNativeOneEntity.java  SelectNativePlate.java  Statistic.java  TransactionManual.java  TransactionWrapper.java  TransactionWrapperAsynchronous.java  TransactionWrapperVoid.java  (+5 more)
src/main/java/io/daobab/demo/example/d_proficient/: ConditionIfNotNull.java  ConditionalWhere.java  JoinWithJoinConditions.java  MetaDataAsQueryTarget.java  MetaDataColumnDatatype.java  MultiEntity.java  PrimaryKeyFindManyToManyRelated.java  PrimaryKeyFindManyToManyRelatedColumns.java  PrimaryKeyFindOneToManyRelated.java  PrimaryKeyFindOneToManyRelatedColumns.java  PrimaryKeyFindOneToOneRelated.java  PrimaryKeyFindOneToOneRelatedColumns.java  QueryMultiEntity.java  RemotePlate.java  (+8 more)
src/main/java/io/daobab/demo/generator/: CheckConnection.java  ReverseEngineering.java
src/main/java/io/daobab/demo/meta/: GetAllColumnNames.java  GetAllTableNames.java  GetUniqueIndexes.java
src/main/java/io/daobab/demo/model/: ActorLazy.java  ActorLazyLoading.java  PaymentDateWrapper.java  PaymentLazyLoading.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml  page.html
src/main/test/: MyTest01.java
src/main/test/io/daobab/demo/: GlobalTest.java  THelper.java  TestByteBuffer.java  TestH2Functions.java  TestJoin.java  TestMySqlFunctions.java  TestNoHeap.java  TestNoHeapBuffer.java  TestProcedureCall.java  YourQueryTest.java
src/main/test/io/daobab/demo/datamastering/: DataMasteringTest.java
src/main/test/io/daobab/result/: EntityBufferTest.java
src/main/test/io/daobab/test/dao/: SakilaTables.java
(+170 files in other folders)
