server.port=9000
spring.datasource.url=jdbc:h2:file:C:/temp/daobab;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.h2.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
